<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rookie 2021</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="./common.css" rel="stylesheet" />
    <link href="./detail.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="gnb">
            <div class="main-menu">
                <a href="#" class="logo">
                    <img width="125px" src="https://nhn.com/renewal/img/logo.png" alt="logo">
                </a>
                <a href="#" class="main-link">콘서트</a>
                <a href="#" class="main-link">뮤지컬</a>
                <a href="#" class="main-link">연극</a>
            </div>
            <ul class="user-gnb">
                <li>
                    <a href="./login.html">로그인</a>
                </li>
                <li>
                    <a href="./my-page.html">마이페이지</a>
                </li>
                <li>
                    <a href="./my-page.html">고객센터</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000083/83090/83090_320.jpg" />
        </section>

    </main>
    <footer class="footer">
        <div class="footer-inner">
            <ul class="legal-lst">
                <li class="legal-item">
                    <a href="https://www.nhn.com/footer/proposal/proposalRegister.nhn" class="legal-link" target="_blank">제휴제안</a>
                </li>
                <li class="legal-item">
                    <a href="https://nhn.com/ko/company/companyEthics.nhn" class="legal-link" target="_blank">기업윤리</a>
                </li>
                <li class="legal-item">
                    <a href="https://www.nhn.com/footer/privacy/privacy.nhn" class="legal-link" target="_blank"><strong>개인정보 처리방침</strong></a>
                </li>
            </ul>
            <p class="copyright">© NHN Corp. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>